apiVersion: v1
kind: ConfigMap
metadata:
  name: publisher-config
data:
  config: |
    source-org: akhilerm
    source-repo: kubernetes
    target-org: akhilerm
    rules-file: https://raw.githubusercontent.com/akhilerm/kubernetes/publishing-bot-test/staging/publishing/rules.yaml
    dry-run: false
